$primaryTextColor: #333
$secondaryTextColor: #181818

.container-fluid 
    padding: 0px

#content 
    margin-top: 100px

#bookTitle
    font-family: "Merriweather", "Georgia", serif
    font-size: 25px
    color: $primaryTextColor
    font-weight: bold

#description
    font-size: 17px
    color: $secondaryTextColor

#cover
    box-shadow: #ddd 0px 8px 10px
    width: 300px
    height: auto
    display: inline-block
    vertical-align: top

#bookValues
    margin-top: 25px
    margin-bottom: 25px

#rating
    display: inline

#ratings
    display: inline
    padding-left: 25px

#reviews
    display: inline
    padding-left: 25px

.loader
  border: 10px solid #f3f3f3
  border-top: 10px solid #3498db
  border-radius: 50%
  width: 60px
  height: 60px
  animation: spin 2s linear infinite
  margin: 0 auto
  margin-top: 100px

@keyframes spin
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)